<!--pages/classes_content/classes_content.wxml-->
<!-- 课程详情页面 -->

<view class="page">

    <!-- 上半部分信息 -->
    <view class="classes_content_0">
        <!-- 课程介绍轮播图 -->
        <view class="classes_content_00">
            <swiper>
                <swiper-item class="classes_content_picture">
                    <image src="https://pengkai.online/courese_management/classes.png"  class="classes_picture"></image>
                </swiper-item>
                <swiper-item class="classes_content_picture">
                    <image src="https://pengkai.online/courese_management/classes.png" class="classes_picture"></image>
                </swiper-item>
                <swiper-item class="classes_content_picture">
                    <image src="https://pengkai.online/courese_management/classes.png" class="classes_picture"></image>
                </swiper-item>
            </swiper>
        </view>

        <!-- 课程详情信息 -->
        <view class="classes_content_01">
            <view class="classes_price">
                <text style="color: #ff4302;">￥</text>
                <text style="color: #ff4302;font-size: x-large;">{{ course_data.price }}</text>
                <text style="color: #ff4302;">/期</text>
            </view>
            <view class="classes_name">
                <text>{{ course_data.title }}</text>    
            </view>
        </view>
    </view>

    <!-- 中间部分信息 -->
    <view class="classes_content_1">
        <view class="classes_grade">
            <text>适合年级：{{ course_data.adapt_level }}</text>
        </view>
        <!-- 分割线 -->
        <view class="divide_info"></view>
        <view class="classes_time">
            <text space="emsp">上课时间：{{ course_data.class_time }} {{ course_data.new_start_time }}~{{ course_data.new_end_time }}</text>
        </view>
    </view>

    <!-- 下面部分信息 -->
    <view class="classes_content_2">
        <view class="classes_introduce">
            <text space="emsp">  {{ course_data.class_info }}</text>
        </view>
    </view>

    <!-- 报名按钮 -->
    <view class="classes_content_3">
        <view class="classes_apply_button" bindtap="apply_click">
            <text style="color: white;font-size: large;" space="ensp">立 即 报 名</text>
        </view>
    </view>

</view>
