<!--pages/shangkeqiandao/shangkeqiandao.wxml-->
<view class="main">
  <view class="txt_name">
    <text>{{courseName}}{{className}}</text>
    <view class="img" bindtap="historySignin"><image src="/static/images/icon/icon/calendar.png" style="width: 70rpx;height: 70rpx;"></image></view>
  </view>
  <view class="txt_log_container" >
    <view class="txt_log_item" wx:for="{{logList}}" wx:key="id">
      <text style="margin-left: 15rpx;line-height: 93rpx;">{{item.name}}</text>
      <text style="margin-left: 66rpx;">{{item.time}}</text>
      <view wx:if="{{item.isChecked=='true'}}" class="Checked"><text decode="true">已&nbsp;&nbsp;&nbsp;到</text></view>
      <view wx:if="{{item.isChecked=='false'}}" class="noChecked"><text decode="true">未&nbsp;&nbsp;&nbsp;到</text></view>
    </view>
  </view>
</view>

