<view class="main">
  <view class="txt_name">
    <view><text>{{courseName}}{{className}}</text></view>
    <view class="img" bindtap="historySignin"><image src="/icons/calendar.png" style="width: 70rpx;height: 70rpx;"></image></view>
  </view>
  <view class="txt_log_container" >
    <view class="txt_log_item" wx:for="{{logList}}" wx:key="id">
      <text style="margin-left: 15rpx;line-height: 93rpx;">{{item.studentName}}</text>
      <text style="margin-left: 66rpx;">{{item.day}}</text>
      <view class="Checked" bindtap="check" id="{{item.studentId}}"><text decode="true" style="background-color:{{item.color}};">{{item.sign}}</text></view>
    </view>
  </view>
</view>