<!--pages/system_notion/system_notion.wxml-->
<!-- 系统通知页面 -->

<view class="container">

    <view class="notion_infos">
        <view class="one_notion" wx:for="{{ all_notions }}" wx:for-item="one_notion">
            <view class="notion_info" bindtap="check_message">
                <!-- 消息编号 -->
                <view class="prompt_info">
                    <text>消息{{ one_notion.id }}:</text>
                </view>
                <!-- 消息标题 -->
                <view class="notion_title">
                    <text space="ensp"> {{ one_notion.title }}</text>
                </view>
            </view>
            <!-- 分割线 -->
            <view class="divide_line"></view>
        </view>
    </view>
    
</view>
