<!--pages/shangkeqiandao/shangkeqiandao.wxml-->
<view class="main">
  <view class="txt_name">
    <text>{{courseName}}{{className}}</text>
  </view>
  <view class="txt_log_container" >
    <view class="txt_log_item" wx:for="{{logList}}" wx:key="id">
      <text style="margin-left: 15rpx;line-height: 93rpx;">{{item.studentName}}</text>
      <text style="margin-left: 66rpx;">{{item.day}}</text>
      <view wx:if="{{item.signStudent==1}}" class="Checked"><text decode="true">已&nbsp;&nbsp;&nbsp;到</text></view>
      <view wx:if="{{item.signStudent==0}}" class="noChecked"><text decode="true">未&nbsp;&nbsp;&nbsp;到</text></view>
    </view>
  </view>
</view>

