/* pages/findpassword/findpwd.wxss */
page{
  font-size: 33rpx;
}
.container{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid rgb(207, 206, 206);
  padding: 25rpx 100rpx 25rpx 100rpx;
}
/* .phone{
  color: rgb(104,144,247);
} */
.a{
  border: 1rpx solid rgb(207, 206, 206);
}
.content{
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  border: 1rpx solid rgb(207, 206, 206);
}
.phone-num{
  margin: 20rpx;
  display: flex;
  flex-direction: row;
}
.yzm{
  margin: 20rpx;
  display: flex;
  flex-direction: row;
}
.b{
  border-bottom: 1rpx solid rgb(207, 206, 206);
}
.codeBtn{
  color: rgb(116,126,247);
  font-size: 30rpx;
  height: 60rpx;
  line-height: 20rpx;
  border: 1rpx solid rgb(116,126,247);
}
input{
  width: 260rpx;
}
/* button::after{ 
	border: none; 
} */

.tijiao {
    /* position:fixed;
    left: 5%;
    top: 88%; */
    line-height: 100rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 30px;
    background: #698EF7;
    color: white; 
    padding: 0rpx 100rpx;
}
.confirmpw{
  line-height: 100rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 30px;
    background: #698EF7;
    color: white; 
    padding: 0rpx 100rpx;
}