/* pages/findpassword/findpwd.wxss */
page{
  font-size: 33rpx;
}
.container{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid rgb(207, 206, 206);
  padding: 25rpx 100rpx 25rpx 100rpx;
}
/* .phone{
  color: rgb(104,144,247);
} */
.a{
  border: 1rpx solid rgb(207, 206, 206);
}
.content{
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  border: 1rpx solid rgb(207, 206, 206);
}

/* 验证码提示信息样式 */
.verify_code_prompt {
  width: 80px;
}

.phone-num{
  margin: 20rpx;
  display: flex;
  flex-direction: row;
}
.yzm{
  margin: 20rpx;
  display: flex;
  flex-direction: row;
}
.b{
  border-bottom: 1rpx solid rgb(207, 206, 206);
}

/* 发送验证码-按钮 */
.send_check_number {
  width: 100px;
  height: 26px;
  color: #6786ff;
  margin-top: -3px;
  border: 2px solid  #6786ff;
  border-radius: 5px;
}

.tijiao {
    line-height: 100rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 30px;
    background: #698EF7;
    color: white; 
    padding: 0rpx 100rpx;
}

.confirmpw{
  line-height: 100rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 30px;
    background: #698EF7;
    color: white; 
    padding: 0rpx 100rpx;
}