<!--pages/findpassword/findpwd.wxml-->
<view class="container">
  <view class="phone" style="color:{{txtcolor1}}">1.验证手机号码</view>
  <view class="a"></view>
  <view class="newpw" style="color:{{txtcolor2}}">2.设置新密码</view>
</view>
<view class="content" wx:if="{{step1==true}}">
  <view class="phone-num">
    <view>手机号码：</view>
    <view><input type="number" maxlength="11" placeholder="请输入联系方式" bindinput="input_mobile_number" /></view>
  </view>
  <view class="b"></view>
  <view class="yzm">
    <view class="verify_code_prompt">验证码：</view>
    <view><input type="number" maxlength="6" placeholder="请输入验证码" bindinput="input_verify_code"/></view>
    <view class='send_check_number' bindtap='getVerificationCode' wx:if="{{countTime == 60 || countTime == -1}}">
      发送验证码
    </view>
    <view class="send_check_number" style="font-size: small;" wx:else>
      {{countTime}}s后重新获取
    </view>
  </view>
</view>
<view class="content" wx:if="{{step2==true}}">
  <view class="phone-num">
    <view>密码： </view>
    <view><input type="password" maxlength="16" placeholder="请输入密码" bindinput="input_password"/></view>
  </view>
  <view class="b"></view>
  <view class="yzm">
    <view>确认密码： </view>
    <view><input type="password" maxlength="16" placeholder="请确认密码" bindinput="again_input_password"/></view>
  </view>
</view>
<button wx:if="{{tjbtn==true}}" class="tijiao" style="width: 670rpx;height: 100rpx;" bindtap="submit">提 交</button>
<button wx:if="{{confirmpw==true}}" class="confirmpw" style="width: 670rpx;height: 100rpx;" bindtap="check">确认密码</button>
