<!--pages/homework_content/homework_content.wxml-->
<!-- 作业详情页面 -->

<view class="container">

<view class="top_part">
    <view class="">
        
    </view>


</view>

<!-- 作业详情内容 -->
<view class="homework_content">
        <!-- 作业图标 -->
        <view class="homework_icon">
            <image src="/icons/homework_icon.png" class="homework_icon_picture"></image>
        </view>

        <!-- 课程名称 -->
        <view class="classes_name">
            <text style="font-size: large;">{{hw_list.courseName}}</text>
        </view>

        <!-- 作业信息 -->
        <view class="homework_info">
            <!-- 作业时间 -->
            <view class="homework_date">
                <text style="font-size: small;" space="ensp">日期：{{hw_list.postTime}}</text>
            </view>

            <!-- 作业来源 -->
            <view class="homework_teacher" style="margin-left:20%;">
                <text style="font-size: small;" space="ensp">  来自：{{hw_list.teacherName}}</text>
            </view>
        </view>

        <!-- 作业内容 -->
        <view class="homework_context">
            <text space="emsp" style="word-break: break-all;">{{ hw_list.homeworkContent }}</text>
            
        </view>
        <!-- <view wx:for="{{imgs}}" wx:for-item="item" id="icon">
                <image src="../../icons/homework/{{item}}" mode='aspectFit' bindtap="enlarge" ></image>
        </view> -->
        <view class="img" style="margin-top: 30rpx;">
            <view class='pic' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
                <image class='weui-uploader__img '
                        src="http://localhost:8080/{{item}}" data-src="http://localhost:8080{{item}}"
                        data-index="{{index}}" mode="aspectFill" bindtap="previewImg" style="width: 400rpx;height: 400rpx;">
                </image>
            </view>
        </view>
        
</view>

<!-- 作业详情背景样式 -->
<view class="homework_content_background">
    <image src="https://pengkai.online/courese_management/homework_content_background.png" class="homework_content_background_picture"></image>
</view>

<!-- 底部圆样式 -->
<view class="bottom_part">

</view>

</view>

